<!DOCTYPE html>
<html>
<head>
  <title>Relay and Light Control</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin-bottom: 10px;
      background-color: #fff;
      padding-top: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    .button-group button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #2c2c36;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 45%;
    }
    .button-group button:hover {
      background-color: #6e706e;
    }
    .button-group button:disabled {
      background-color: #aaa4a4;
      cursor: not-allowed;
    }
    .led-group {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .led {
      width: 20px;
      height: 20px;
      margin: 5px;
      border-radius: 50%;
      background-color: #ccc;
    }
    .led.on {
      background-color: #4caf50;
    }
    .led.off {
      background-color: #ccc;
    }
    .status-text {
      text-align: center;
      margin-top: 10px;
      font-size: 1.2em;
      color: #333;
    }
    .error-box {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      padding: 10px;
      border-radius: 4px;
      margin-top: 20px;
      display: none;
    }
    .div-box {
    width: 30px;
    padding-left: 20px;
    padding-right: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Fan Control</h1>
    <div class="button-group">
      <button id="1" onclick="toggleRelay(1, this);">Slow</button>
      <button id="2" onclick="toggleRelay(2, this);">Medium</button>
      <button id="3" onclick="toggleRelay(3, this);">High</button>
      <button onclick="toggleAllRelays(false, this);">Off</button>
    </div>
    <div class="led-group">
      <div id="led1" class="led off"></div>
      <div id="led2" class="led off"></div>
      <div id="led3" class="led off"></div>
      <div id="led4" class="led off"></div>
    </div>
    <div id="error-box" class="error-box"></div>
  </div>

  <div class="container">
    <h1>Light Control 01</h1>
    <div class="button-group">
      <button onclick="toggleLight('on', '01')">Turn ON</button>
      <button onclick="toggleLight('off', '01')">Turn OFF</button>
    </div>
    <div class="led-group">
      <div id="light-led-01" class="led off"></div>
    </div>
    <div class="status-text" id="light-status-text-01">Loading light status...</div>
  </div>
  
  <div class="container">
    <h1>Light Control 02</h1>
    <div class="button-group">
      <button onclick="toggleLight('on', '02')">Turn ON</button>
      <button onclick="toggleLight('off', '02')">Turn OFF</button>
    </div>
    <div class="led-group">
      <div id="light-led-02" class="led off"></div>
    </div>
    <div class="status-text" id="light-status-text-02">Loading light status...</div>
  </div>
  

  <div class="container">
    <h1>Heating Pump 1</h1>
    <div style="display: inline-flex;">
      <div class="div-box"><img style='width: 100%;' src="images/tempIn.png" alt=""></div>
      <div id="tempIn"></div>
      <div class="div-box"><img style='width: 100%;' src="images/tempOut.png" alt=""></div>
      <div id="tempOut"></div>
    </div>
  </div>

  <div class="container">
    <h1>System Info</h1>
    <div style="display: inline-flex;">
      <div style="padding-left: 50px" id="cpuTemp"></div>
    </div>
  </div>

  <script>
    let activeButton = null;

function toggleRelay(relay, button) {
  disableAllButtons();
  fetch("/" + relay)
    .then((response) => response.json())
    .then((data) => {
      activeButton = button.id;
      setTimeout(enableAllButtons, 3000); // Enable buttons after 3 seconds
    })
    .catch((error) => {
      console.error("Error toggling relay " + relay + ":", error);
      showError("Connection failure while toggling relay " + relay);
      setTimeout(enableAllButtons, 3000); // Enable buttons after 3 seconds
    });
}

function toggleAllRelays(turnOn, button) {
  disableAllButtons();
  const action = turnOn ? "Set" : "Reset";
  fetch("/" + action)
    .then((response) => response.json())
    .then((data) => {
      activeButton = null;
      setTimeout(enableAllButtons, 3000); // Enable buttons after 3 seconds
    })
    .catch((error) => {
      console.error("Error toggling all relays:", error);
      showError("Connection failure while toggling all relays");
      setTimeout(enableAllButtons, 3000); // Enable buttons after 3 seconds
    });
}

function disableAllButtons() {
  const buttons = document.querySelectorAll(".button-group button");
  buttons.forEach((btn) => {
    btn.disabled = true;
  });
}

function enableAllButtons() {
  const buttons = document.querySelectorAll(".button-group button");
  buttons.forEach((btn) => {
    if (activeButton == btn.id) {
      btn.disabled = true;
      return;
    }
    btn.disabled = false;
  });
}

function updateLEDs() {
  fetch("/status")
    .then((response) => response.json())
    .then((json) => {
      hideError();
      updateLED("1", json.status.relay1);
      updateLED("2", json.status.relay2);
      updateLED("3", json.status.relay3);
      updateLED("4", json.status.relay4);
      activeButton = json.status.LastCommand;
      setTimeout(updateLEDs, 500);
    })
    .catch((error) => {
      console.error("Error getting status:", error);
      showError("Connection failure while getting status");
      setTimeout(updateLEDs, 5000);
    });
}

function updateLED(relay, isOn) {
  const led = document.getElementById("led" + relay);
  if (led) {
    led.classList.toggle("on", isOn === "1");
    led.classList.toggle("off", isOn == "0");
  }
}

function showError(message) {
  const errorBox = document.getElementById("error-box");
  errorBox.textContent = message;
  errorBox.style.display = "block";
}

function hideError() {
  const errorBox = document.getElementById("error-box");
  errorBox.style.display = "none";
}

function updateHeatingPumpStatus() {
  fetch("/aircon/get_sensor_info")
    .then((response) => response.json())
    .then((json) => {
      hideError();
      const htemp = json.htemp;
      const otemp = json.otemp;
      document.getElementById("tempOut").innerHTML = `Outside Temp: ${otemp}`;
      document.getElementById("tempIn").innerHTML = `Inside Temp: ${htemp}`;
    })
    .catch((error) => {
      console.error("Error getting heating pump status:", error);
      showError("Connection failure while getting heating pump status");
      setTimeout(updateHeatingPumpStatus, 5000);
    });
}

function updateCPUTemp() {
  fetch("/CPU/Temp")
  .then((response) => response.json())
  .then((json) => {
      const temp = json.temp; 
      document.getElementById("cpuTemp").innerHTML = `CPU temp: ${temp}`;
    })
    .catch((error) => {
      console.error("Error getting CpuTemp:", error);
      showError("Connection failure while fetching CPUTemp");
      setTimeout(updateCPUTemp(), 5000);
    });
}
// Initial update of LED statuses and heating pump status
updateLEDs();
updateHeatingPumpStatus();
updateCPUTemp();
setTimeout(enableAllButtons, 100);

async function toggleLight(state, controlId) {
  try {
    const endpoint = state === 'on' ? `/Sonoff${controlId}/1` : `/Sonoff${controlId}/0`;
    
    // Toggle the light status
    await fetch(endpoint);

    // Immediately fetch the updated status
    const response = await fetch(`/Sonoff${controlId}/Status`);
    const data = await response.json();
    const status = data.data.switch;
    
    // Update the LED based on the new status
    updateLightStatus(status, controlId);

  } catch (error) {
    showError(`Error toggling light ${controlId}: ${error}`);
  }
}

async function getLightStatus(controlId) {
  try {
    const response = await fetch(`/Sonoff${controlId}/Status`);
    const data = await response.json();
    if (data && data.data && data.data.switch !== undefined) {
      updateLightStatus(data.data.switch, controlId);
    } else {
      throw new Error("Unexpected response format");
    }
  } catch (error) {
    showError(`Error fetching light ${controlId} status: ${error.message}`);
    console.error(error); // Log error for debugging
  }
}

function updateLightStatus(status, controlId) {
  const led = document.getElementById(`light-led-${controlId}`);
  const statusText = document.getElementById(`light-status-text-${controlId}`);
  if (status === 'on') {
    led.classList.add('on');
    led.classList.remove('off');
    statusText.textContent = `Light ${controlId} is ON`;
  } else if (status === 'off') {
    led.classList.add('off');
    led.classList.remove('on');
    statusText.textContent = `Light ${controlId} is OFF`;
  } else {
    showError(`Invalid light ${controlId} status: ${status}`);
  }
}

// Initialize light status for both controls on page load
window.onload = () => {
  getLightStatus('01');
  getLightStatus('02');
  updateHeatingPumpStatus();
  updateCPUTemp();
  updateLEDs();
};

  </script>
</body>
</html>
